<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Reconstruct CARTO :: apply_cv module</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><img src="../_static/cv.png"></a>
          
      </div>
      <div id="project-container">
        
        <h1>Reconstruct CARTO Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <div class="section" id="module-apply_cv">
<span id="apply-cv-module"></span><h1>apply_cv module<a class="headerlink" href="#module-apply_cv" title="Permalink to this headline">¶</a></h1>
<p>This is a runfile to apply conduction velocities to a reconstructed mesh.</p>
<p>It’s purpose is to provide easy access or terminal-level access to apply conduction velocities to a reconstructed mesh.
It uses the <a class="reference internal" href="carto_mesh.html#carto_mesh.CartoMesh" title="carto_mesh.CartoMesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">CartoMesh</span></code></a> class from the <a class="reference internal" href="carto_mesh.html#module-carto_mesh" title="carto_mesh"><code class="xref py py-mod docutils literal notranslate"><span class="pre">carto_mesh</span></code></a> module along with its dependencies.
If you like more control over this reconstruction process than the <code class="docutils literal notranslate"><span class="pre">settings.ini</span></code> file and the runfiles
<a class="reference internal" href="reconstruct.html#module-reconstruct" title="reconstruct"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reconstruct</span></code></a> and <a class="reference internal" href="#module-apply_cv" title="apply_cv"><code class="xref py py-mod docutils literal notranslate"><span class="pre">apply_cv</span></code></a>, then you can also <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">carto_mesh</span> <span class="pre">import</span> <span class="pre">*</span></code> in python and use the class as you please.</p>
<p>The command line arguments can be requested by running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">apply_cv.py</span> <span class="pre">-h</span></code>, but are also listed below.
These arguments overwrite any setting defined in settings.ini</p>
<dl>
<dt>Command-line arguments:</dt><dd><p>name: name of the file containing the conduction velocities. The file must be a .csv file containing the columns
‘x’, ‘y’, ‘z’ and ‘speed’</p>
<p>–write_adjust (optional): Whether or not to write an adjustment file for closing off Na2+ channels.</p>
<p>–region_dir (optional): Name of the directory containing .csv files with indices of mesh points that need to be
set to a conduction velocity of 0, if this is wanted.
By default, it does not look for this directory</p>
<p>–speed_file (optional): Name of the .csv file containing coordinates and conduction velocity values to
interpolate. Default = ‘speed.csv’</p>
<p>–ncv (optional): Amount of conduction velocity distributions to calculate based on the given file.
If ncv &gt; 1, then random distributions will be calculated based on the input file.</p>
<p>–speed_col (optional): Name of the column in speed.csv that contains the conduction velocity values.
Default=’speed’</p>
<p>–writeVTK (optional): write out the reconstructed mesh with its speed values interpolated in .vtk format.
These meshes will have a suffix ‘_CV=n’ where n denotes the conduction velocity variation.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="apply_cv.run">
<span class="sig-prename descclassname"><span class="pre">apply_cv.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'speed.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_adjust</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writeVTK</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'speed'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apply_cv.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apply_cv.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a reconstructed .vtk mesh and interpolates conduction velocities from &lt;speed_file&gt;. If region_dir
is given, also reads in the point indices from the .csv files in this directory and sets the conduction velocity
of these points to 0.</p>
<dl>
<dt>Args:</dt><dd><p>meshname: Name of the reconstructed .vtk mesh to interpolate conduction velocities on, or the directory containing this mesh</p>
<p>speed_file: Name of the file containing the coordinates and conduction velocity values to interpolate.</p>
<p>region_dir: Name of the directory containing indices of regions whose conduction velocity should be 0, if this directory exists.</p>
<p>write_adjust: Write an adjustment file to close off Na2+ channels.</p>
<p>writeVTK: Write the interpolated mesh to .vtk for inspection.</p>
<p>ncv: Amount of conduction velocity distributions to calculate. If ncv &gt; 1, then random conduction velocity
distributions will be calculated based on the input file</p>
<p>speed_col: Name of the column in speed.csv that contains the conduction velocity values. Default=’speed’</p>
</dd>
<dt>Returns:</dt><dd><p>Nothing</p>
</dd>
</dl>
</dd></dl>

</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../generated/carto_mesh.html">carto_mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/mesh_tools.html">mesh_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/reconstruct.html">reconstruct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/apply_cv.html">apply_cv</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/source/apply_cv.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2021, Bjorge Meulemeester
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>