<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Reconstruct CARTO :: mesh_tools</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><img src="../_static/cv.png"></a>
          
      </div>
      <div id="project-container">
        
        <h1>Reconstruct CARTO Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <div class="section" id="module-mesh_tools">
<span id="mesh-tools"></span><h1>mesh_tools<a class="headerlink" href="#module-mesh_tools" title="Permalink to this headline">¶</a></h1>
<p>This file contains a selection of useful vector operations and mesh operations such as io, cleaning, converting etc.
This file is imported by carto_mesh.py</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.calcAvNormal" title="mesh_tools.calcAvNormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calcAvNormal</span></code></a>(facets)</p></td>
<td><p>Calculates the average normal of a dataframe of triangles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.cleanMesh" title="mesh_tools.cleanMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cleanMesh</span></code></a>(pvmesh, tol[, iter, print_si])</p></td>
<td><p>Uses Bilt-in PyVista and PyMesh methods to clean the mesh. Args:     pvmesh: The mesh in PyVista's PolyData format     tol: Absolute tolerance to use in PyMesh's remove_duplicated_vertices and PyVista's clean() methods     iter: Amount of iterations to try and remove self-intersections with PyMesh     print_si: Print progress of self-intersection cleanup.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.cleanMesh_Meshtool" title="mesh_tools.cleanMesh_Meshtool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cleanMesh_Meshtool</span></code></a>(meshname[, threshold, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.colorFromCsv" title="mesh_tools.colorFromCsv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">colorFromCsv</span></code></a>([meshdir])</p></td>
<td><p>Makes mesh from VerticesSection.csv and TrianglesSection.csv (generated by carto2csv.py) Assigns tags in .mesh file as scalar data on this mesh Returns mesh with this scalar data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.convertMesh_Meshtool" title="mesh_tools.convertMesh_Meshtool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convertMesh_Meshtool</span></code></a>(meshname[, ifmt, ofmt])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.dist" title="mesh_tools.dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dist</span></code></a>(co1, co2)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.getEdgeLengths" title="mesh_tools.getEdgeLengths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEdgeLengths</span></code></a>(mesh)</p></td>
<td><p>Gets all edge lengths from a PyMesh mesh (used in homogenizeMesh())</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.getGroupIds" title="mesh_tools.getGroupIds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getGroupIds</span></code></a>([csvfile, skip])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.makeNonCollinear" title="mesh_tools.makeNonCollinear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeNonCollinear</span></code></a>(pvmesh, edges)</p></td>
<td><p>Iterates mesh and moves over points in the middle of two colinear edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.makePyMesh" title="mesh_tools.makePyMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makePyMesh</span></code></a>(pvmesh)</p></td>
<td><p>Converts PyVista mesh to PyMesh mesh</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.makePyVista" title="mesh_tools.makePyVista"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makePyVista</span></code></a>(pmmesh)</p></td>
<td><p>Converts PyMesh mesh to PyVista mesh</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.meshToCsv" title="mesh_tools.meshToCsv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meshToCsv</span></code></a>(inmesh[, meshdir, verbose])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.normalize" title="mesh_tools.normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize</span></code></a>(vector)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.pmToPvFaces" title="mesh_tools.pmToPvFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pmToPvFaces</span></code></a>(pmfaces)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.ptsToParaview" title="mesh_tools.ptsToParaview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ptsToParaview</span></code></a>(filename[, column_name])</p></td>
<td><p>Takes a pts file, adds point ID as extra data to each point, writes out to csv file Args:   filename: Name of .pts file (including '.pts' extension) to be converted to paraview-friendly format   column_name: Name of the column to contain the mesh indices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.pvToPmCells" title="mesh_tools.pvToPmCells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvToPmCells</span></code></a>(pyvistafaces)</p></td>
<td><p>A pyvista cell looks like [npoints ind1 ind2 ...] n_points : amount of points in cell Not necessarily a triangle, not necessarily co-planar this converts a pyvista face to a pymesh face: [in1 ind2 ind3]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.pvToPmFaces" title="mesh_tools.pvToPmFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvToPmFaces</span></code></a>(pyvistafaces)</p></td>
<td><p>A pyvista cell array looks like [npoints_1 ind1_1 ind2_1 .</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.vtkToStl" title="mesh_tools.vtkToStl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vtkToStl</span></code></a>(vtk_mesh, location, meshname)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../source/mesh_tools.html#mesh_tools.writeToSmesh" title="mesh_tools.writeToSmesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeToSmesh</span></code></a>(mesh, name)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="apply_cv.html">apply_cv</a></li>
<li class="toctree-l1"><a class="reference internal" href="reconstruct.html">reconstruct</a></li>
<li class="toctree-l1"><a class="reference internal" href="carto_mesh.html">carto_mesh</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mesh_tools</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/generated/mesh_tools.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2021, Bjorge Meulemeester
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>