<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Reconstruct CARTO :: mesh_tools module</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><img src="../_static/cv.png"></a>
          
      </div>
      <div id="project-container">
        
        <h1>Reconstruct CARTO Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <div class="section" id="module-mesh_tools">
<span id="mesh-tools-module"></span><h1>mesh_tools module<a class="headerlink" href="#module-mesh_tools" title="Permalink to this headline">¶</a></h1>
<p>This file contains a selection of useful vector operations and mesh operations such as io, cleaning, converting etc.
This file is imported by <a class="reference internal" href="carto_mesh.html#module-carto_mesh" title="carto_mesh"><code class="xref py py-mod docutils literal notranslate"><span class="pre">carto_mesh</span></code></a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.calcAvNormal">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">calcAvNormal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">facets</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#calcAvNormal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.calcAvNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the average normal of a dataframe of triangles. Dataframe must contain
the components of the normals of each triangle in columns named ‘NormalX’, ‘NormalY’, ‘NormalZ’
as is the case for Carto data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>facets: A Pandas Dataframe of triangles. Must contain the following columns: ‘NormalX’, ‘NormalY’, ‘NormalZ’,
‘GroupID’</p>
</dd>
<dt>Returns:</dt><dd><p>List: An array containing the components of the normalized average normal of the given triangles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.cleanMesh">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">cleanMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pvmesh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pyvista.core.pointset.PolyData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_si</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyvista.core.pointset.PolyData</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#cleanMesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.cleanMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses built-in PyVista and PyMesh methods to clean the mesh.</p>
<dl>
<dt>Args:</dt><dd><p>pvmesh: The mesh in PyVista’s PolyData format</p>
<p>tol: Absolute tolerance to use in PyMesh’s remove_duplicated_vertices() and PyVista’s clean() methods</p>
<p>iterations: Amount of iterations to try and remove self-intersections with PyMesh</p>
<p>print_si: Print progress of self-intersection cleanup</p>
</dd>
<dt>Returns:</dt><dd><p>PolyData: The cleaned mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.cleanMesh_Meshtool">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">cleanMesh_Meshtool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifmt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'carp_txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ofmt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'carp_txt'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#cleanMesh_Meshtool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.cleanMesh_Meshtool" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls upon meshtool in a shell command to clean a mesh.</p>
<dl>
<dt>Args:</dt><dd><p>meshname: Name of the mesh to be cleaned
threshold: Quality threshold. Cleaning will continue until this quality is reached, or the max amount of iterations has been reached</p>
<p>ifmt: The format of the input mesh. May be; carp_txt, carp_bin, vtk, vtk_bin, mmg, neu, purk, obj, off, gmsh,
stellar, vcflow</p>
<p>ofmt: The format of the output mesh. May be: carp_txt, carp_bin, vtk, vtk_bin, vtk_polydata, mmg, neu, obj, off,
stellar, vcflow, ensight_txt</p>
</dd>
<dt>Returns:</dt><dd><p>None: Nothing. Writes out the cleaned mesh in the desired format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.colorFromCsv">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">colorFromCsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshdir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyvista.core.pointset.PolyData</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#colorFromCsv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.colorFromCsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes mesh from VerticesSection.csv and TrianglesSection.csv
Assigns tags in .mesh file as scalar data on this mesh
Returns mesh with this scalar data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>meshdir: Directory containing VerticesSection.csv and TrianglesSection.csv</p>
</dd>
<dt>Returns:</dt><dd><p>The mesh with scalar data applied in PyVista’s PolyData format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.convertMesh_Meshtool">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">convertMesh_Meshtool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifmt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'vtk'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ofmt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'carp_txt'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#convertMesh_Meshtool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.convertMesh_Meshtool" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls upon meshtool in a shell command to convert a mesh.</p>
<dl>
<dt>Args:</dt><dd><p>meshname: Name of the mesh, excluding file extension.</p>
<p>ifmt: File format of the input mesh. Can be: carp_txt, carp_bin, vtk, vtk_bin, mmg, neu, purk, obj, off, gmsh,
stellar, vcflow</p>
<p>ofmt: File format of the output mesh. Can be: carp_txt, carp_bin, vtk, vtk_bin, vtk_polydata, mmg, neu, obj,
off, stellar, vcflow, ensight_txt</p>
</dd>
<dt>Returns:</dt><dd><p>None: Nothing. Writes out the mesh in the desired format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.dist">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">co1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distance between two coordinates.</p>
<dl>
<dt>Args:</dt><dd><p>co1: Array containing the components of the first coordinate</p>
<p>co2: Array containing the components of the second coordinate</p>
</dd>
<dt>Returns:</dt><dd><p>float: Distance between the two coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.getEdgeLengths">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">getEdgeLengths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pymesh.Mesh.Mesh</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#getEdgeLengths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.getEdgeLengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all edge lengths from a PyMesh mesh (used in <a class="reference internal" href="carto_mesh.html#carto_mesh.CartoMesh.homogenizeMesh" title="carto_mesh.CartoMesh.homogenizeMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">homogenizeMesh()</span></code></a>)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mesh: The input mesh in PyMesh’s Mesh format</p>
</dd>
<dt>Returns:</dt><dd><p>List: A list containing all the lengths of the edges of the input mesh.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.getGroupIds">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">getGroupIds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csvfile</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'TrianglesSection.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'GroupID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(0,</span> <span class="pre">-</span> <span class="pre">1000000)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#getGroupIds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.getGroupIds" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the tags from TrianglesSection.csv as generated by <a class="reference internal" href="carto_mesh.html#carto_mesh.CartoMesh.__cartoToCsv" title="carto_mesh.CartoMesh.__cartoToCsv"><code class="xref py py-func docutils literal notranslate"><span class="pre">__cartoToCsv()</span></code></a></p>
<dl>
<dt>Args:</dt><dd><p>csvfile: Name of the .csv file to read. Default = ‘TrianglesSection’. File must be .csv and contain a column &lt;col_name&gt;.</p>
<p>skip: Array of tags to ignore. These won’t be extracted. Default = [0, -1000000]</p>
</dd>
<dt>Returns:</dt><dd><p>List: a list containing the unique tags in the input file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.makeNonCollinear">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">makeNonCollinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pvmesh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pyvista.core.pointset.PolyData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyvista.core.pointset.PolyData</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#makeNonCollinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.makeNonCollinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates mesh and replades points in the middle of two colinear edges.
Edges must be 2D array</p>
<dl>
<dt>Args:</dt><dd><p>pvmesh: The input mesh containing colinearities in PyVista’s PolyData format</p>
<p>edges: A list of point index pairs. Each index pair defines a colinear edge.</p>
</dd>
<dt>Returns:</dt><dd><p>PolyData: The mesh with its colinear edges lifted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.makePyMesh">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">makePyMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pvmesh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pyvista.core.pointset.PolyData</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pymesh.Mesh.Mesh</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#makePyMesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.makePyMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts PyVista mesh to PyMesh mesh</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pvmesh: The mesh in PyVista’s PolyData format</p>
</dd>
<dt>Returns:</dt><dd><p>Mesh: The mesh as a PyMesh Mesh object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.makePyVista">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">makePyVista</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pmmesh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pymesh.Mesh.Mesh</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyvista.core.pointset.PolyData</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#makePyVista"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.makePyVista" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts PyMesh mesh to PyVista mesh (PolyData)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pmmesh: the mesh in PyMesh.Mesh format</p>
</dd>
<dt>Returns:</dt><dd><p>PolyData: The mesh in PyVista’s PolyData format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.normalize">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes a vector such that its length equals 1.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vector: A 1xN array containing the vector components.</p>
</dd>
<dt>Returns:</dt><dd><p>List: the normalized vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.pmToPvFaces">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">pmToPvFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pmfaces</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#pmToPvFaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.pmToPvFaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an array of pymesh triangles, where these triangles are arrays of the form [ind1, ind2, ind3], converts
these faces to the PyVista representation of the form [3, ind1_0, ind2_0, ind3_0, 3, ind1_1, ind2_1, ind3_1, 3 …]</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pmfaces: A Nx3 array, where N = n_faces.</p>
</dd>
<dt>Returns:</dt><dd><p>ndarray: A numpy ndarray containing the triangles in PyVista’s format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.ptsToParaview">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">ptsToParaview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'meshID'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#ptsToParaview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.ptsToParaview" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a pts file, adds point ID as extra data to each point, writes out to csv file. This function is useful
to convert meshes and read them in in ParaView. ParaView does not remember original mesh indexing during mesh
operations.</p>
<dl>
<dt>Args:</dt><dd><p>filename: Name of .pts file (including ‘.pts’ extension) to be converted to paraview-friendly format</p>
<p>column_name: Name of the column to contain the mesh indices. Default = “meshID”</p>
</dd>
<dt>Returns:</dt><dd><p>None: Nothing. Writes out the mesh as a .csv file containing the columns ‘X’, ‘Y’, ‘Z’ and &lt;column_name&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.pvToPmCells">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">pvToPmCells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pyvistafaces</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#pvToPmCells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.pvToPmCells" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an array of pyvista faces, converts these faces to the Pymesh representation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pyvistafaces: An array containing the faces in PyVista format</p>
</dd>
<dt>Returns:</dt><dd><p>ndarray: A numpy ndarray containing the triangles in PyMesh format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.pvToPmFaces">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">pvToPmFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pyvistafaces</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#pvToPmFaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.pvToPmFaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an array of pyvista triangles, converts these faces to the PyMesh representation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pyvistafaces: An array containing the faces in PyVista format.</p>
</dd>
<dt>Returns:</dt><dd><p>ndarray: A numpy ndarray containing the triangles in PyMesh format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mesh_tools.writeToSmesh">
<span class="sig-prename descclassname"><span class="pre">mesh_tools.</span></span><span class="sig-name descname"><span class="pre">writeToSmesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pyvista.core.pointset.PolyData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/mesh_tools.html#writeToSmesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesh_tools.writeToSmesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes out a .smesh file with a hole in the middle. This is used in <a class="reference internal" href="carto_mesh.html#carto_mesh.CartoMesh.reconstruct" title="carto_mesh.CartoMesh.reconstruct"><code class="xref py py-func docutils literal notranslate"><span class="pre">reconstruct()</span></code></a> to be
used as input for TetGen.</p>
<dl>
<dt>Args:</dt><dd><p>mesh: The surface mesh, ready to be tetrahedralized, in PyVista’s PolyData format.</p>
<p>name: Name of the input mesh, and corresponding output .smesh file</p>
</dd>
<dt>Returns:</dt><dd><p>None: Nothing. Writes out a .smesh file.</p>
</dd>
</dl>
</dd></dl>

</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../generated/carto_mesh.html">carto_mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/mesh_tools.html">mesh_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/reconstruct.html">reconstruct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated/apply_cv.html">apply_cv</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/source/mesh_tools.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2021, Bjorge Meulemeester
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>